jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/zemy?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=false
jdbc.username=root
jdbc.password=

uploadtype=0
uploadpath=D:/upload/
uploadUrl=D:/upload/
virtualUrl=homeImages/
hosturl = http://localhost:8081
